- name: Play-1
  hosts: all
  tasks: 
    - name: display-1
      debug: 
        msg: "Hello ansible from play-1"

    - name: display-2
      debug: 
        msg: "Hello ansible from play-2"


- name: Play-2
  hosts: all
  tasks: 
    - name: display-1
      debug: 
        msg: "Hello ansible from play-1"

    - name: display-2
      debug: 
        msg: "Hello ansible from play-2"